<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.loretta.android_studio_lab_2.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_picsFragment"
            app:destination="@id/picsFragment" />
    </fragment>
    <fragment
        android:id="@+id/picsFragment"
        android:name="com.loretta.android_studio_lab_2.PicsFragment"
        android:label="fragment_pics"
        tools:layout="@layout/fragment_pics" >
        <action
            android:id="@+id/action_picsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>